<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.atakmap.android.gui.PanPreferenceCategory android:title="@string/pref_category_general">
        <com.atakmap.android.gui.PanPreference
            android:key="pref_pilots"
            android:title="@string/pref_pilots_title"
            android:summary="@string/pref_pilots_summary"/>

        <com.atakmap.android.gui.PanPreference
            android:key="pref_platforms"
            android:title="@string/pref_platforms_title"
            android:summary="@string/pref_platforms_summary"/>

        <com.atakmap.android.gui.PanPreference
            android:key="pref_mission_types"
            android:title="@string/pref_mission_types_title"
            android:summary="@string/pref_mission_types_summary"/>

        <com.atakmap.android.gui.PanPreference
            android:key="pref_altitudes"
            android:title="@string/pref_altitudes_title"
            android:summary="@string/pref_altitudes_summary"/>
    </com.atakmap.android.gui.PanPreferenceCategory>

    <com.atakmap.android.gui.PanPreferenceCategory android:title="@string/pref_category_zones">
        <com.atakmap.android.gui.PanEditTextPreference
            android:key="pref_launch_radius"
            android:title="@string/pref_launch_radius_title"
            android:summary="@string/pref_launch_radius_summary"
            android:dialogTitle="@string/pref_launch_radius_title"
            android:inputType="number"
            android:defaultValue="50"/>

        <com.atakmap.android.gui.PanEditTextPreference
            android:key="pref_activity_radius"
            android:title="@string/pref_activity_radius_title"
            android:summary="@string/pref_activity_radius_summary"
            android:dialogTitle="@string/pref_activity_radius_title"
            android:inputType="number"
            android:defaultValue="300"/>
    </com.atakmap.android.gui.PanPreferenceCategory>

    <com.atakmap.android.gui.PanPreferenceCategory android:title="@string/pref_category_communications">
        <com.atakmap.android.gui.PanPreference
            android:key="pref_chat_rooms"
            android:title="@string/pref_chat_rooms_title"
            android:summary="@string/pref_chat_rooms_summary"/>
    </com.atakmap.android.gui.PanPreferenceCategory>


</PreferenceScreen>
